#Motor Driver PWN and DIRECTION PIN ---> ESP32

FRONT_LEFT_MOTOR_PWM 14
FRONT_LEFT_MOTOR_DIR 27

FRONT_RIGHT_MOTOR_PWM 12
FRONT_RIGHT_MOTOR_DIR 26

BACK_LEFT_MOTOR_PWM 25
BACK_LEFT_MOTOR_DIR 33

BACK_RIGHT_MOTOR_PWM 32
BACK_RIGHT_MOTOR_DIR 15


#MOTOR ENCODER PINS ---> ESP32
VCC--->5V
GND--->GND (Common to ESP32)

FRONT_LEFT_ENC_PIN_A 34
FRONT_LEFT_ENC_PIN_B 35

FRONT_RIGHT_ENC_PIN_A 36
FRONT_RIGHT_ENC_PIN_B 39

BACK_LEFT_ENC_PIN_A 4
BACK_LEFT_ENC_PIN_B 16

BACK_RIGHT_ENC_PIN_A 17
BACK_RIGHT_ENC_PIN_B 18



